
func pretending;

func my_main
{
	var vname1;
	var vname2;
	var i;
	set vname1 (1 + 2 + 3);
	set vname2 vname1 * 2;
	print vname2;
	{
		while (! (vname2 >= 100)) {
			set vname2 vname2 * 2;
			print vname2;
		}
		while (vname1 < 20) {
			set vname1 vname1 + 1;
			print vname1;
		}
		while (vname1 > 10) {
			set vname1 vname1 - 1;
			print vname1;
		}
		while (vname1 <= 40) {
			set vname1 vname1 * 2;
			print vname1;
		}
		while (vname1 >= 70) {
			set vname1 vname1 - 2;
			print vname1;
		}
		set vname1 -vname1;
		while (! (vname1 == (-80))) {
			set vname1 vname1 - 3;
			print vname1;
		}
		set vname1 (-vname1);
		while (vname1 ^ 70) {
			var hello;
			set hello vname1 - 1;
			{
				var what;
				set what hello - 102;
				set what what + 100;
				set hello what + 2;
				set vname2 hello;
			}
			set vname1 hello;
			print vname1;
		}
		set vname1 ((~vname1) & 65535);
		print vname1;
		set vname1 (((((vname1)))) | 70);
		print vname1;
		print 65535 == vname1;
		print 65534 == vname1;
		print 65535 != vname1;
		print 65534 != vname1;
		if (1 == 1) {
			print 100;
		}
		if (1 != 1) {
			print 200;
		} else {
			print 300;
		}
		if (1 != 1) {
			print 400;
		} elsif (1 != 1) {
			print 500;
		} elsif (1 != 1) {
			print 600;
		} else {
			print 700;
		}
		if (1 != 1) print 800;
		if (1 == 1) print 900; ;
		if (1 != 1) print 1000; else print 1100;
		if (vname2 == 70) print 1200; else print 1300;
	}
}

func pretending
{
	print 1;
}


